spring.application.name=userservice

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userauthenticationservice
spring.datasource.username=scalerstudent
spring.datasource.password=scalerstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#server.port = 9000
logging.level.org.springframework.security = trace

spring.config.import = aws-secretsmanager:JWT

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
