spring.application.name=UserAuthenticationService

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userauthenticationservice
spring.datasource.username=scalerstudent
spring.datasource.password=scalerstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port = 9000
logging.level.org.springframework.security = trace

spring.config.import = aws-secretmanager:test/secret/
